                     __                                 __             ___    ___      
                    /\ \            __                 /\ \__         /\_ \  /\_ \     
   __     _ __   ___\ \ \___       /\_\    ___     ____\ \ ,_\    __  \//\ \ \//\ \    
 /'__`\  /\`'__\/'___\ \  _ `\     \/\ \ /' _ `\  /',__\\ \ \/  /'__`\  \ \ \  \ \ \   
/\ \L\.\_\ \ \//\ \__/\ \ \ \ \     \ \ \/\ \/\ \/\__, `\\ \ \_/\ \L\.\_ \_\ \_ \_\ \_ 
\ \__/.\_\\ \_\\ \____\\ \_\ \_\     \ \_\ \_\ \_\/\____/ \ \__\ \__/.\_\/\____\/\____\
 \/__/\/_/ \/_/ \/____/ \/_/\/_/      \/_/\/_/\/_/\/___/   \/__/\/__/\/_/\/____/\/____/
                                         __                      __                                        __                            
                                        /\ \                    /\ \                                      /\ \                           
                                        \ \ \____   __  __      \ \ \___      ___ ___       __       ___  \ \ \___      ___       __     
                                         \ \ '__`\ /\ \/\ \      \ \  _ `\  /' __` __`\   /'__`\   /' _ `\ \ \  _ `\  /' _ `\   /'_ `\   
                                          \ \ \L\ \\ \ \_\ \      \ \ \ \ \ /\ \/\ \/\ \ /\ \L\.\_ /\ \/\ \ \ \ \ \ \ /\ \/\ \ /\ \L\ \  
                                           \ \_,__/ \/`____ \      \ \_\ \_\\ \_\ \_\ \_\\ \__/.\_\\ \_\ \_\ \ \_\ \_\\ \_\ \_\\ \____ \ 
                                            \/___/   `/___/> \      \/_/\/_/ \/_/\/_/\/_/ \/__/\/_/ \/_/\/_/  \/_/\/_/ \/_/\/_/ \/___L\ \
                                                        /\___/                                                                    /\____/
                                                        \/__/                                                                     \_/__/ 

